export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="xfce4-terminal --hide-borders --hide-scrollbar --hide-toolbar --hide-menubar"
export BROWSER="firefox"
export JAVA_HOME="/usr/lib/jvm/default"
export _JAVA_OPTIONS="-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on"
export PATH="$PATH:/home/$USER/tools/bin:/home/$USER/.utils"
export MAKEFLAGS="-j$(nproc)"

# Linuxbrew
export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew";
export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar";
export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew";
export PATH="$PATH:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin";
export MANPATH="$MANPATH:/home/linuxbrew/.linuxbrew/share/man";
export INFOPATH="$INFOPATH:/home/linuxbrew/.linuxbrew/share/info";
