export VISUAL="nvim"
export EDITOR="nvim"
export TERMINAL="xfce4-terminal --hide-borders --hide-scrollbar --hide-toolbar --hide-menubar"
export BROWSER="firefox"
export _JAVA_OPTIONS="-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on"
export PATH="/home/$USER/tools/bin:$PATH"
export MAKEFLAGS="-j$(nproc)"
